ManifestFileVersion: 0
CRC: 2354476179
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87fc0000617ec28b766c85a95e7bd800
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e99222a1589ff9377ee6366f65dd7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies:
- C:/Users/Administrator/Desktop/Unity_AssetBundleTest/Assets/AssetBundle/red
